[Desktop Entry]
Name=Asus Battery Health Switcher
Comment=Widget to turn on/off the Battery Health Charging feature in compatible Asus laptops.
Comment[es]=Widget para apagar/encender el modo Battery Health Charging en laptops Asus compatibles.

Type=Service
Icon=battery
ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Eniel
X-KDE-PluginInfo-Email=eniel160990@gmail.com
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Name=asus-battery-health-switcher
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Category=Hardware
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-KDE-PluginInfo-EnabledByDefault=true

